<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Busan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gt-cB-Ti5">
                                <rect key="frame" x="100" y="133" width="267" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="H5V-eO-JCF"/>
                                    <constraint firstAttribute="width" constant="267" id="pU5-gM-ybs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.088549651205539703" green="0.24634307622909546" blue="0.63394075632095337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dynamic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9X-iJ-0Us">
                                <rect key="frame" x="24" y="106" width="267" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4h1-gP-TZp"/>
                                    <constraint firstAttribute="width" constant="267" id="mt7-Rm-TU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.9241524338722229" green="0.38735395669937134" blue="0.20084494352340698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m6-Fv-uUG" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="74" y="78" width="242" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="26z-q1-Uph"/>
                                    <constraint firstAttribute="height" constant="67" id="N44-Sl-CwP"/>
                                </constraints>
                                <string key="text">Welcom
</string>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="textColor" red="0.60223722457885742" green="0.73182982206344604" blue="0.92054980993270874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bu.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="00J-XX-Dk0">
                                <rect key="frame" x="-54" y="263" width="483" height="339"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7gt-cB-Ti5" firstAttribute="leading" secondItem="J9X-iJ-0Us" secondAttribute="leading" constant="76" id="1fD-v2-tIG"/>
                            <constraint firstItem="00J-XX-Dk0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6hv-0Y-CoG"/>
                            <constraint firstItem="7gt-cB-Ti5" firstAttribute="centerX" secondItem="1m6-Fv-uUG" secondAttribute="centerX" constant="38.5" id="7MM-FQ-LfW"/>
                            <constraint firstItem="00J-XX-Dk0" firstAttribute="top" secondItem="7gt-cB-Ti5" secondAttribute="bottom" constant="50" id="8gy-bL-jxU"/>
                            <constraint firstItem="7gt-cB-Ti5" firstAttribute="baseline" secondItem="J9X-iJ-0Us" secondAttribute="baseline" constant="27" id="BVl-a7-ElB"/>
                            <constraint firstItem="J9X-iJ-0Us" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="8" id="I9t-nf-K9k"/>
                            <constraint firstItem="7gt-cB-Ti5" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-160.5" id="LVG-Bd-gFp"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="00J-XX-Dk0" secondAttribute="bottom" constant="65" id="jj4-6n-xPZ"/>
                            <constraint firstItem="7gt-cB-Ti5" firstAttribute="bottom" secondItem="1m6-Fv-uUG" secondAttribute="bottom" constant="68" id="pAM-OF-ygs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="00J-XX-Dk0" secondAttribute="trailing" constant="-70" id="xaK-r3-1fX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bu.jpeg" width="570" height="299"/>
    </resources>
</document>
